<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RongCloud</title>
	<style>
	/*界面背景颜色*/
		body{
			background-color: blue
		}
		.layout{
			font-size: 3;
			color: white;
			position: absolute;
  			top: 0;
  			left: 300px;
		}
		.layout1{
			font-size: 3;
			color: white;
			position: absolute;
  			top: 0;
  			left: 350px;
		}
		.layout2{
			font-size: 3;
			color: white;
			position: absolute;
  			top: 0;
  			left: 400px;
		}
		.layout3{
			font-size: 3;
			color: white;
			position: absolute;
  			top: 0;
  			left: 450px;
		}
		.layout4{
			font-size: 3;
			color: white;
			position: absolute;
  			top: 0;
  			left: 540px;
		}
		.layout5{
			font-size: 3;
			color: white;
			position: absolute;
  			top: 0;
  			left: 590px;
		}
		.login{
			width:40px;
			height:20px;
			border:1px;
			/*border-color: white;*/
			/*color: white;*/
			/*background-color: blue;*/
			font-size: 3;
			position: absolute;
  			top: 1px;
  			left:  1000px;
		}
		.register{
			width:40px;
			height:20px;
			border:1px;
			/*border-color: white;*/
			/*color: white;*/
			/*background-color: blue;*/
			font-size: 3;
			position: absolute;
  			top: 1px;
  			left:  1050px;
		}
	</style>
</head>
<body>
	<div>
		<h3>
			<a href="https://www.rongcloud.cn/product" class="layout" >产品</a>
			<a href="https://www.rongcloud.cn/pricing#pay" class="layout1">价格</a>
			<a href="https://www.rongcloud.cn/customer" class="layout2">案例</a>
			<a href="https://www.rongcloud.cn/docs/" class="layout3">开发文档</a>
			<a href="https://www.rongcloud.cn/downloads" class="layout4">下载</a>
			<a href="https://support.rongcloud.cn" class="layout5"></a>
			<button class="login" onclick="login()">登录</button>
			<button class="register" onclick="register()">注册</button>
		</h3> 
	</div>
	<script>
		function login() {
			alert("点击登录了")
		}
		function register() {
			alert("点击注册了")
		}
	</script>
</body>
</html>